#BlueJ package file
dependency1.from=TestThread
dependency1.to=ThreadDemo
dependency1.type=UsesDependency
dependency2.from=UpdatePacket
dependency2.to=file
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=UpdatePacket
dependency3.type=UsesDependency
dependency4.from=Update
dependency4.to=file
dependency4.type=UsesDependency
dependency5.from=QueryResponse
dependency5.to=file
dependency5.type=UsesDependency
package.editor.height=401
package.editor.width=560
package.editor.x=396
package.editor.y=94
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Exit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=310
target10.editor.height=738
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ACK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=10
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=90
target11.name=UDPServer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=20
target11.y=170
target12.editor.height=754
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ThreadDemo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=80
target12.y=80
target13.editor.height=754
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=UDPMessage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=300
target14.editor.height=754
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=QueryAll
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=310
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Update
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=310
target3.editor.height=754
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Query
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=310
target5.editor.height=738
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MP3breakdown
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=754
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UpdatePacket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=67
target7.editor.y=11
target7.height=50
target7.name=QueryResponse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=190
target8.editor.height=754
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=38
target9.height=50
target9.name=file
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=250
